MainPage.xaml

<Page
    x:Class="PIC_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PIC_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ProcessorInstructionTemplate">
            <StackPanel Orientation="Horizontal">
                <ToggleButton />
                <TextBlock Text="{Binding LineNumber}" Width="30" Margin="10,0,0,0" />
                <TextBlock Text="{Binding}" FontFamily="Lucida Console, Consolas, Monospace" Foreground="#FF1134D3"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GeneralInstructionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LineNumber}" Margin="30,0,0,0" Width="30" />
                <TextBlock Text="{Binding}" FontFamily="Lucida Console, Consolas, Monospace" Foreground="#FF454545" />
            </StackPanel>
        </DataTemplate>
        <local:InstructionTemplateSelector x:Key="InstructionTemplateSelector" ProcessorInstructionTemplate="{StaticResource ProcessorInstructionTemplate}" GeneralInstructionTemplate="{StaticResource GeneralInstructionTemplate}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{StaticResource ContentDialogPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Register" Style="{StaticResource TitleTextBlockStyle}" />

        <TextBlock Grid.Row="2" Text="Programmlisting" Style="{StaticResource TitleTextBlockStyle}" />
        <ListView x:Name="SourcecodeListingView" ItemsSource="{x:Bind Sourcecode}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ItemTemplateSelector="{StaticResource InstructionTemplateSelector}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="PIC-Simulator" x:Name="statusbar" Margin="12,14" />
            </CommandBar.Content>
            <AppBarButton Icon="Play" Label="Start" IsEnabled="False" />
            <AppBarButton Icon="Stop" Label="Halt" IsEnabled="False" />
            <AppBarButton Icon="Forward" Label="Schritt" IsEnabled="False" x:Name="StepButton" Click="StepButton_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="OpenFile" Label="Listing öffnen" Click="OpenFileChooser_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help" Label="Hilfe" Click="HelpButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
